NODE_ENV = development
smsApi = bKMAZYo6OoaTHT7SWfEmfSc9xlmJmIG3hkaHutmpDQlzdFCaa9NZucwYX9Do
DATABASE_URL = mongodb://admin:<PASSWORD>@144.24.144.9:27017/admin
DATABASE_PASSWORD = password123
PORT = 8080
ACCESS_TOKEN_SECRET = sdfghjkuytuh667k876i87vghbjnkml
JWT_EXPIRES_IN = 90d
JWT_COOKIE_EXPIRES_IN = 90
ACCESS_TOKEN_SECRET = sdfghjkuytuh667k876i87vghbjnkml
REFRESH_TOKEN_SECRET = sdfghjkuytuh667k876i87vghbjnkml
TOKEN_SECRET= sdfghjkuytuh667k876i87vghbjnkml